{"name":"quickclipai-server","version":"1.0.0","description":"AI-powered YouTube shorts creator backend","main":"src/server.js","scripts":{"start":"node src/server.js","dev":"nodemon src/server.js","test":"jest"},"keywords":["ai","video","shorts","youtube"],"author":"","license":"BSD-2-Clause","dependencies":{"express":"^4.18.2","cors":"^2.8.5","dotenv":"^16.3.1","firebase-admin":"^12.0.0","stripe":"^14.0.0","axios":"^1.6.0","yt-dlp":"^2.0.0","fluent-ffmpeg":"^2.1.2","multer":"^1.4.5-lts.1","uuid":"^9.0.0","openai":"^4.24.0","bcryptjs":"^2.4.3","jsonwebtoken":"^9.1.0","express-validator":"^7.0.0","sharp":"^0.33.0","bull":"^4.11.4","redis":"^4.6.11","winston":"^3.11.0"},"devDependencies":{"nodemon":"^3.0.2","jest":"^29.7.0","@types/node":"^20.10.0"}}